<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_cell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_height="wrap_content">

    <ImageView
        android:id="@+id/drawer_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ic_launcher"
        tools:src="@drawable/ic_laucher"/>

    <TextView
        android:id="@+id/drawer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/drawer_icon"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:textSize="24dp"
        tools:text="Number One"/>

</RelativeLayout>
